body {
	font-family: "游ゴシック Medium", "Yu Gothic UI", "Meiryo UI", "Hiragino Kaku Gothic ProN", "sans-serif";
}

h1,h2,h3,h4,h5,h6 {
	font-weight:bold;	
	margin: 1rem 0 1rem 0;
  line-height: 1.4;
  cursor: text;
}

h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}


/*.math {
  font-size: 14px;
}*/

html {
    font-size: 16px;
}

body {
    font-family: "游ゴシック Medium", "Yu Gothic UI", "Hiragino Kaku Gothic ProN", "Open Sans", 
    "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}


tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

/* コメントアウト*/
span.co {
  font-family: "游ゴシック", "Yu Gothic UI", "Meiryo UI", "Hiragino Kaku Gothic ProN", "sans-serif";
  color: #0B6138;
  font-style: normal;
}


/* 日付部分を斜体にしない */
em {
  font-style: normal;
}



